MONGODB_URL=mongodb+srv://amazonsde1prep:Pavan809649@cluster0.cep1uuq.mongodb.net/?appName=Cluster0
DATABASE_NAME=amazonsde1prep
SECRET_KEY=O7b58UJThDPjJuLZvYNFyQ7kPGSP-hvIv77EpIiZyQ8
GOOGLE_API_KEY=AIzaSyAejcNN7qFxHi1DSlbYWIhhu_9znwESNtc
